<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>InfoGare</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="">
        <!--<link rel="stylesheet" type="text/css" href="FEUILLESTYLES">-->
        <style>
            @font-face {
                font-family: AchemineBold;
                src: url("font/acheminb-webfont.ttf");
            }
            @font-face {
                font-family: Achemine;
                src: url("font/achemine-webfont.ttf");
            }
            ::selection {
                color: #004494;
                background-color: yellow;
            }
            body {
                font-family: Achemine;
                background-color: #222;
                color: #f4ecf4;
                margin: 0 0;
            }
            header {
                    background-color: #004494;
                    font-size: 2rem;
                    padding: 1rem;
            }
            section {
                margin: 20px;
            }
            #containerExemple {
                position: relative;
                background-image: url(pictures/parcoursDepartEx.png);
                background-size: contain;
                background-repeat: no-repeat;
                width: 550px;
                height: 308px;
                font-family: AchemineBold;
            }
            #containerParcoursDepart {
                position: relative;
                background-image: url(pictures/parcoursDepart.png);
                background-size: contain;
                background-repeat: no-repeat;
                width: 550px;
                height: 308px;
                font-family: AchemineBold;
            }
            #containerParcoursArrive {
                position: relative;
                background-image: url(pictures/parcoursArrive.png);
                background-size: contain;
                background-repeat: no-repeat;
                width: 550px;
                height: 308px;
                font-family: AchemineBold;
            }
            span {
                min-width: 10px;
            }
            span:hover {
                outline: 1px #00449477 solid;
            }
            span:focus {
                outline: 1px #004494 solid;
            }
            .stops:not(div):hover, #stopDest:hover, .heure:hover, #informations:hover {
                outline: 1px #ffff0077 solid;
            }
            .stops:not(div):focus, #stopDest:focus, .heure:focus, #informations:focus {
                outline: 1px #ffff00 solid;
            }
            .value {
                background-color: transparent;
                border: none;
                min-width: 10px;
            }
            /*.value:empty:after {  PAS POSSIBLE DE METTRE STYLE :EMPTY -> VISIBLE SUR RESULTAT
                content: "";
            }*/
            #heure {
                position: absolute;
                top: 30px;
                left: 7px;
                font-size: 27px;
                letter-spacing: 2px;
                color: #004494;
                font-family: AchemineBold;
            }
            #typeNum {
                position: absolute;
                top: 74px;
                left: 7px;
            }
            .inline {
                display: inline;
            }
            #destination {
                font-size: 25px;
                letter-spacing: 1.5px;
                max-width: 175px;
                color: #004494;
                font-family: AchemineBold;
                display: block;
            }
            #typeTrain {
                float: left;
                margin-top: 3px;
                font-size: 15px;
                text-transform: uppercase;
                color: #004494;
                font-family: Achemine;
            }
            #numTrain {
                float: left;
                margin-left: 4px;
                margin-top: 4px;
                font-size: 14px;
                text-transform: uppercase;
                color: #808bc4;
                font-family: Achemine;
            }
            .stops {
                position: absolute;
                left: 212px;
                font-size: 19px;
                color: #f1eaf3;
                font-family: 'Achemine';
            }
            .stops:not(:empty):before, #dest:not(:empty):before {
                content: "•";
                position: relative;
                right: 10px;
                bottom: 3px;
                color: yellow;
                font-size: 24px;
            }
            #stop0 {
                top: 28px;
            }
            #stop1 {
                top: 49px;
            }
            #stop2 {
                top: 71px;
            }
            #stop3 {
                top: 93px;
            }
            #stop4 {
                top: 114px;
            }
            #stop5 {
                top: 136px;
            }
            #stop6 {
                top: 158px;
            }
            #stop7 {
                top: 180px;
            }
            #stop8 {
                top: 202px;
            }
            #stop9 {
                top: 224px;
            }
            #dest {
                top: 248px;
                left: 207px;
                position: absolute;
            }
            #dest:not(:empty):before {
                right: 5px;
            }
            #stopDest {
                padding-right: 5px;
                font-size: 19px;
                font-family: 'AchemineBold';
                color: #f1eaf3;
                background-color: #6969af;
                border-radius: 3px;
            }
            .heure {
                position: absolute;
            }
            #currentHeure {
                top: 288px;
                left: 478px;
                font-size: 17px;
                color: #f4ecf4;
                font-family: 'AchemineBold';
            }
            #currentSec {
                top: 293px;
                left: 521px;
                font-size: 11px;
                color: #ffc24f;
                font-family: 'Achemine';
            }
            #informations {
                position: absolute;
                top: 283px;
                left: 6px;
                font-size: 18px;
                color: #f4ecf4c7;
                font-family: 'Achemine';
                font-style: italic;
                max-width: 449px;
                word-break: break-all;
                height: 20px;
                overflow: hidden;
            }
            button {
                background-color: #003a79;
                color: #f4ecf4;
                border: none;
                margin: 10px 0;
                font-size: 20px;
                padding: 10px;
                cursor: pointer;
            }
            button:hover {
                background-color: #376699;
            }
            details {
                border: 1px dashed #888;
                margin: 20px 0;
            }
            summary {
                cursor: pointer;
            }
            #containerExemple span {
                background-color: #fff5;
                border: 1px solid #999;
            }
        </style>
    </head>
    
    <body>
        <div>
            <header>Infogare - <abbr title="Démonstration de faisabilité">POC</abbr></header>
            <section>
                <button type="button" onclick="toggleDisp()">Afficher/Cacher les zones</button><button type="button" onclick="toggleDisp(true);save();">Enregistrer (.png)</button>
                <div id="containerParcoursDepart">
                    <p><span class="value" contenteditable id="heure">00h00</span></p>

                    <div id="typeNum">
                        <p class="inline"><span class="value" contenteditable id="destination">Entzheim Aéroport</span></p>
                        <p class="inline"><span class="value" contenteditable id="typeTrain">TER</span></p>
                        <p class="inline"><span class="value" contenteditable id="numTrain">86770</span></p>
                    </div>
                    <p><span class="value stops" contenteditable id="stop0">Molsheim</span></p>
                    <p><span class="value stops" contenteditable id="stop1">Mutzig</span></p>
                    <p><span class="value stops" contenteditable id="stop2">Gresswiller</span></p>
                    <p><span class="value stops" contenteditable id="stop3">Urmatt</span></p>
                    <p><span class="value stops" contenteditable id="stop4">Lutzelhouse</span></p>
                    <p><span class="value stops" contenteditable id="stop5">Wisches</span></p>
                    <p><span class="value stops" contenteditable id="stop6">Russ Hersbach</span></p>
                    <p><span class="value stops" contenteditable id="stop7">Schirmeck la Broque</span></p>
                    <p><span class="value stops" contenteditable id="stop8">Rothau</span></p>
                    <p><span class="value stops" contenteditable id="stop9">Fouday</span></p>
                    <div id="dest">
                        <p class="inline"><span class="value" contenteditable id="stopDest">Entzheim Aéroport</span></p>
                    </div>

                    <p><span class="value" contenteditable id="informations">Assurez-vous de n'avoir rien oublié dans le train</span></p>

                    <p><span class="value heure" contenteditable id="currentHeure">00:00</span></p>
                    <p><span class="value heure" contenteditable id="currentSec">00</span></p>
                </div>
                <!--<div id="containerParcoursArrive">
                    <p><span class="value" contenteditable id="heure">00h00</span></p>

                    <div id="typeNum">
                        <p class="inline"><span class="value" contenteditable id="destination">Lyon</span></p>
                        <p class="inline"><span class="value" contenteditable id="typeTrain">TER</span></p>
                        <p class="inline"><span class="value" contenteditable id="numTrain">86770</span></p>
                    </div>
                    <p><span class="value stops" contenteditable id="stop0">Molsheim</span></p>
                    <p><span class="value stops" contenteditable id="stop1">Mutzig</span></p>
                    <p><span class="value stops" contenteditable id="stop2">Gresswiller</span></p>
                    <p><span class="value stops" contenteditable id="stop3">Urmatt</span></p>
                    <p><span class="value stops" contenteditable id="stop4">Lutzelhouse</span></p>
                    <p><span class="value stops" contenteditable id="stop5">Wisches</span></p>
                    <p><span class="value stops" contenteditable id="stop6">Russ Hersbach</span></p>
                    <p><span class="value stops" contenteditable id="stop7">Schirmeck la Broque</span></p>
                    <p><span class="value stops" contenteditable id="stop8">Rothau</span></p>
                    <p><span class="value stops" contenteditable id="stop9">Fouday</span></p>
                    <p><span class="value stops" contenteditable id="stopDest">Lyon</span></p>

                    <p><span class="value heure" contenteditable id="currentHeure"></span></p>
                    <p><span class="value heure" contenteditable id="currentSec"></span></p>
                    <p><span class="value" contenteditable id="informations">Assurez-vous de n'avoir rien oublié dans le train</span></p>
                </div>-->
            </div>
            <details>
                <summary><b>Comparaison avec affichage réel</b></summary>
                <p>
                    Vous pouvez recopier le texte (par exemple l'heure : 08h50) pour comparer l'affichage original et la reproduction.
                </p>
                <div id="containerExemple">
                    <p><span contenteditable id="heure"></span></p>
                    <div id="typeNum">
                        <p class="inline"><span contenteditable id="destination"></span></p>
                        <p class="inline"><span contenteditable id="typeTrain"></span></p>
                        <p class="inline"><span contenteditable id="numTrain"></span></p>
                    </div>
                    <p><span class="stops" contenteditable id="stop0"></span></p>
                    <p><span class="stops" contenteditable id="stop1"></span></p>
                    <p><span class="stops" contenteditable id="stop2"></span></p>
                    <p><span class="stops" contenteditable id="stop3"></span></p>
                    <p><span class="stops" contenteditable id="stop4"></span></p>
                    <p><span class="stops" contenteditable id="stop5"></span></p>
                    <p><span class="stops" contenteditable id="stop6"></span></p>
                    <p><span class="stops" contenteditable id="stop7"></span></p>
                    <p><span class="stops" contenteditable id="stop8"></span></p>
                    <p><span class="stops" contenteditable id="stop9"></span></p>
                    <div id="dest">
                        <p class="inline"><span contenteditable id="stopDest"></span></p>
                    </div>

                    <p><span class="heure" contenteditable id="currentHeure"></span></p>
                    <p><span class="heure" contenteditable id="currentSec"></span></p>
                </div>
            </details>
        </section>
        <script src="html2canvas.min.js"></script>
        <script>
            var today = new Date();
            if (today.getHours().toString().length<2) {
                var houreMin = "0" + today.getHours() + ":";
            } else {
                var houreMin = today.getHours() + ":";
            }
            if (today.getMinutes().toString().length<2) {
                houreMin += "0" + today.getMinutes();
            } else {
                houreMin += today.getMinutes();
            }
            if (today.getSeconds().toString().length<2) {
                seconde = "0" + today.getSeconds();
            } else {
                seconde = today.getSeconds();
            }
            document.getElementById('currentHeure').innerHTML = houreMin;
            document.getElementById('currentSec').innerHTML = seconde;

            document.addEventListener('keydown', function(event) {
                contentHeure = document.getElementById('currentHeure').innerHTML;
                if (contentHeure.length>5) {
                    overflow = contentHeure.slice(-1);
                    contentHeure = contentHeure.substring(0, 5);
                    document.getElementById('currentHeure').innerHTML = contentHeure;
                    document.getElementById('currentSec').innerHTML = overflow;
                    document.getElementById('currentSec').focus();
                    //PERMET D'ECRIRE L'HEURE (heure+minute+seconde) SANS CHANGER DE SPAN
                    range = document.createRange();//Create a range (a range is a like the selection but invisible)
                    range.selectNodeContents(document.getElementById('currentSec'));//Select the entire contents of the element with the range
                    range.collapse(false);
                    selection = window.getSelection();//get the selection object (allows you to change selection)
                    selection.removeAllRanges();//remove any selections already made
                    selection.addRange(range);//make the range you have just created the visible selection
                }
                contentDest = document.getElementById('stopDest').innerHTML;
                if (contentDest == "") {
                    document.getElementById('stopDest').innerHTML = "&nbsp;";
                }
            });

            function save() {
                window.scrollTo(0, 0);
                html2canvas(document.querySelector("#containerParcoursDepart")).then(canvas => {
                    saveAs(canvas.toDataURL(), 'infogare.png');
                });
            }
            function saveAs(uri, filename) {
                var link = document.createElement('a');
                if (typeof link.download === 'string') {
                    link.href = uri;
                    link.download = filename;
                    //Firefox requires the link to be in the body
                    document.body.appendChild(link);
                    //simulate click
                    link.click();
                    //remove the link when done
                    document.body.removeChild(link);
                } else {
                    window.open(uri);
                }
            }
            var displayArea = false;
            function toggleDisp(state) {
                if (state != null) {
                    displayArea = state;
                }
                valdisp = document.getElementsByClassName('value');
                if (displayArea) {
                    for (disp = 0; disp < valdisp.length; disp++) {
                        valdisp[disp].style.outline = "";
                        displayArea = false;
                    }
                } else {
                    for (disp = 0; disp < valdisp.length; disp++) {
                        valdisp[disp].style.outline = "1px red solid";
                        displayArea = true;
                    }
                }
                
            }
        </script>
    </body>
</html>
